{
  "name": "basic-auth",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meshulamzusha/Basic-Auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/meshulamzusha/Basic-Auth/issues"
  },
  "homepage": "https://github.com/meshulamzusha/Basic-Auth#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "bcrypt": "^6.0.0",
    "express": "^5.2.1"
  }
}
